# Modular-Monolith-with-clean-onion-architecture

./: README.md  SmartFM.sln
Modules/WaterPump/WaterPump/: Class1.cs  WaterPump.csproj
Modules/WaterPump/WaterPump.Core/: Class1.cs  WaterPump.Core.csproj
Modules/WaterPump/WaterPump.Core/Database/: IWaterPumpContext.cs
Modules/WaterPump/WaterPump.Core/Entity/: WaterPumpInfo.cs
Modules/WaterPump/WaterPump.Ifrastructure/: Class1.cs  WaterPump.Ifrastructure.csproj
Modules/WaterSubMeter/WaterSubMeter/: Class1.cs  WaterSubMeter.csproj
Modules/WaterSubMeter/WaterSubMeter.Infrastructure/: Class1.cs  WaterSubMeter.Infrastructure.csproj
Modules/WaterSubMeter/WaterSubMeter/Controllers/: MeterController.cs
Modules/WaterSubMeter/WaterSubMeter/Extensions/: ServiceCollectionExtensions.cs
Modules/WaterSubMeter/WaterSubmeter.core/: Class1.cs
Shared/Shared/: Shared.csproj
Shared/Shared.Core/: Shared.Core.csproj
Shared/Shared.Core/Database/: ISharedDbContext.cs
Shared/Shared.Core/Entity/: Locations.cs
Shared/Shared.Core/Extensions/: ServiceCollectionExtensions.cs
Shared/Shared.Core/Queries/: GetPums.cs
Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
Shared/Shared.Infrastructure/Controllers/: InternalControllerFeatureProvider.cs
Shared/Shared.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Shared/Shared.Infrastructure/Helper/: InternalControllerFeatureProvider.cs
Shared/Shared.Infrastructure/Persistance/: ModuleDbContext.cs  SharedDbContext.cs
Shared/Shared.Infrastructure/Persistence/: ModuleDbContext.cs  SharedDbContext.cs
Shared/Shared/Controllers/: BaseController.cs  SharedController.cs
Shared/Shared/Extensions/: ServiceCollectionExtensions.cs
SmartFM/: Program.cs  SmartFM.csproj  SmartFM.http  Startup.cs  appsettings.json
SmartFM/Properties/: launchSettings.json
(+35 files in other folders)
