<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared\Shared.csproj" />
    <ProjectReference Include="..\WaterSubmeter.core\WaterSubMeter.core.csproj" />
    <ProjectReference Include="..\WaterSubMeter.Infrastructure\WaterSubMeter.Infrastructure.csproj" />
  </ItemGroup>

</Project>
